<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M31.5 16.343c0-8.563-6.938-15.5-15.5-15.5s-15.5 6.938-15.5 15.5c0 7.75 5.625 14.188 13.063 15.312v-10.812h-3.938v-4.5h3.938v-3.375c0-3.875 2.313-6.063 5.812-6.063 1.75 0 3.5 0.313 3.5 0.313v3.813h-1.937c-1.938 0-2.562 1.187-2.562 2.438v2.875h4.313l-0.688 4.5h-3.625v10.812c7.437-1.125 13.125-7.562 13.125-15.312z"></path>
</symbol>
<symbol id="icon-angle-right" viewBox="0 0 16 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M14.019 17.062l-8.5 8.5c-0.588 0.588-1.538 0.588-2.119 0l-1.413-1.412c-0.587-0.588-0.587-1.538 0-2.119l6.025-6.025-6.025-6.025c-0.587-0.588-0.587-1.537 0-2.119l1.406-1.425c0.587-0.588 1.537-0.588 2.119 0l8.5 8.5c0.594 0.588 0.594 1.538 0.006 2.125z"></path>
</symbol>
<symbol id="icon-book-open" viewBox="0 0 37 32">
<path fill="#28a745" style="fill: var(--color2, #28a745)" d="M33.831 2.003c-3.419 0.194-10.215 0.902-14.41 3.474-0.29 0.178-0.454 0.493-0.454 0.823v22.742c0 0.722 0.788 1.178 1.453 0.843 4.316-2.176 10.559-2.77 13.645-2.932 1.054-0.056 1.873-0.902 1.873-1.916v-21.115c0.001-1.107-0.958-1.984-2.107-1.919zM16.517 5.478c-4.195-2.572-10.991-3.279-14.41-3.474-1.149-0.065-2.108 0.812-2.108 1.919v21.116c0 1.015 0.819 1.861 1.873 1.916 3.088 0.162 9.333 0.757 13.65 2.934 0.663 0.334 1.448-0.121 1.448-0.841v-22.758c0-0.331-0.163-0.634-0.454-0.812z"></path>
</symbol>
<symbol id="icon-book-reader" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M22 6c0-3.314-2.686-6-6-6s-6 2.686-6 6c0 3.314 2.686 6 6 6s6-2.686 6-6zM14.599 15.069c-3.708-2.27-9.714-2.894-12.737-3.066-1.016-0.057-1.863 0.716-1.863 1.693v13.925c0 0.896 0.724 1.643 1.656 1.691 2.729 0.143 8.249 0.667 12.065 2.589 0.586 0.295 1.28-0.107 1.28-0.742v-15.374c-0.001-0.292-0.145-0.559-0.401-0.716zM30.137 12.003c-3.022 0.171-9.029 0.796-12.736 3.066-0.256 0.157-0.401 0.435-0.401 0.727v15.362c0 0.637 0.696 1.039 1.284 0.744 3.815-1.92 9.333-2.444 12.061-2.588 0.931-0.049 1.656-0.796 1.656-1.691v-13.926c-0.001-0.977-0.848-1.751-1.863-1.693z"></path>
</symbol>
<symbol id="icon-pencil-alt" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M31.119 8.881l-2.881 2.881c-0.294 0.294-0.769 0.294-1.063 0l-6.938-6.937c-0.294-0.294-0.294-0.769 0-1.063l2.881-2.881c1.169-1.169 3.069-1.169 4.244 0l3.756 3.756c1.175 1.169 1.175 3.069 0 4.244zM17.762 6.237l-16.413 16.412-1.325 7.594c-0.181 1.025 0.713 1.913 1.738 1.738l7.594-1.331 16.412-16.412c0.294-0.294 0.294-0.769 0-1.063l-6.938-6.937c-0.3-0.294-0.775-0.294-1.069 0zM7.756 21.244c-0.344-0.344-0.344-0.894 0-1.238l9.625-9.625c0.344-0.344 0.894-0.344 1.238 0s0.344 0.894 0 1.238l-9.625 9.625c-0.344 0.344-0.894 0.344-1.237 0zM5.5 26.5h3v2.269l-4.031 0.706-1.944-1.944 0.706-4.031h2.269v3z"></path>
</symbol>
<symbol id="icon-university" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M31 8v1c0 0.133-0.053 0.26-0.146 0.354s-0.221 0.146-0.354 0.146h-1.5v0.75c0 0.414-0.336 0.75-0.75 0.75h-24.5c-0.414 0-0.75-0.336-0.75-0.75v-0.75h-1.5c-0.133 0-0.26-0.053-0.354-0.146s-0.146-0.221-0.146-0.354v-1c0-0.099 0.029-0.196 0.084-0.278s0.133-0.146 0.224-0.184l14.5-5.5c0.122-0.051 0.26-0.051 0.382 0l14.5 5.5c0.091 0.038 0.169 0.102 0.224 0.184s0.084 0.179 0.084 0.278zM29.5 27h-27c-0.828 0-1.5 0.672-1.5 1.5v1c0 0.133 0.053 0.26 0.146 0.354s0.221 0.146 0.354 0.146h29c0.133 0 0.26-0.053 0.354-0.146s0.146-0.221 0.146-0.354v-1c0-0.828-0.672-1.5-1.5-1.5zM6 12v12h-2.25c-0.414 0-0.75 0.336-0.75 0.75v1.25h26v-1.25c0-0.414-0.336-0.75-0.75-0.75h-2.25v-12h-4v12h-4v-12h-4v12h-4v-12h-4z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M7.25 32v-21.099h-6.563v21.099h6.563zM3.933 8.079c2.117 0 3.81-1.764 3.81-3.881 0-2.046-1.694-3.74-3.81-3.74-2.046 0-3.74 1.694-3.74 3.74 0 2.117 1.694 3.881 3.74 3.881zM31.736 32h0.071v-11.573c0-5.645-1.27-10.020-7.903-10.020-3.175 0-5.292 1.764-6.21 3.387h-0.070v-2.893h-6.28v21.099h6.562v-10.444c0-2.752 0.494-5.363 3.881-5.363s3.458 3.105 3.458 5.575v10.232h6.492z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 37 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M33.469 8.283c1.458-1.094 2.771-2.406 3.792-3.938-1.312 0.583-2.844 1.021-4.375 1.167 1.604-0.948 2.771-2.406 3.354-4.229-1.458 0.875-3.135 1.531-4.812 1.896-1.458-1.531-3.427-2.406-5.615-2.406-4.229 0-7.656 3.427-7.656 7.656 0 0.583 0.073 1.167 0.219 1.75-6.344-0.365-12.031-3.427-15.823-8.021-0.656 1.094-1.021 2.406-1.021 3.865 0 2.625 1.313 4.958 3.427 6.344-1.24-0.073-2.479-0.365-3.5-0.948v0.073c0 3.719 2.625 6.781 6.125 7.511-0.583 0.146-1.313 0.292-1.969 0.292-0.51 0-0.948-0.073-1.458-0.146 0.948 3.063 3.792 5.25 7.146 5.323-2.625 2.042-5.906 3.281-9.479 3.281-0.656 0-1.24-0.073-1.823-0.146 3.354 2.187 7.365 3.427 11.74 3.427 14.073 0 21.729-11.594 21.729-21.729 0-0.365 0-0.656 0-1.021z"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 45 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M43.664 5.831c-0.486-1.944-2.025-3.484-3.889-3.97-3.484-0.972-17.257-0.972-17.257-0.972s-13.854 0-17.338 0.972c-1.863 0.486-3.403 2.025-3.889 3.97-0.972 3.403-0.972 10.695-0.972 10.695s0 7.211 0.972 10.694c0.486 1.944 2.025 3.403 3.889 3.889 3.484 0.891 17.338 0.891 17.338 0.891s13.773 0 17.257-0.891c1.863-0.486 3.403-1.944 3.889-3.889 0.972-3.484 0.972-10.694 0.972-10.694s0-7.292-0.972-10.694zM17.982 23.088v-13.125l11.505 6.563-11.505 6.563z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-angle-right"><use xlink:href="#icon-angle-right"></use></svg><span class="name"> icon-angle-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-book-open"><use xlink:href="#icon-book-open"></use></svg><span class="name"> icon-book-open</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-book-reader"><use xlink:href="#icon-book-reader"></use></svg><span class="name"> icon-book-reader</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pencil-alt"><use xlink:href="#icon-pencil-alt"></use></svg><span class="name"> icon-pencil-alt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-university"><use xlink:href="#icon-university"></use></svg><span class="name"> icon-university</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
